<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.4.1/css/material.css"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="base.css">
    <link rel="import" href="header.html" data-el="header">
    <link rel="import" href="footer.html" data-el="footer">

    <title>Comfort zone - иготовление, реконструкция, перетяжка мягкой мебели мебели</title>
</head>
<body>

<header></header>

<main>
    <div class="container"></div>
    <div class="col-xs-1 hidden-xs"></div>
    <div class="col-xs-11"><h4>097 123-45-67</h4></div>
    <div></div>
</main>

<footer></footer>

<script src="js/html5-imports.js"></script>
</body>
</html>