<div class="col-md-4 col-sm-6 pad">
    <div class="jumbotron pad box">
        <h3>Hello, world!</h3>
        <a href="#" class="thumbnail">
            <img src="http://lorempixel.com/800/600/cats/1" alt="Cat">
        </a>

        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
            content or information.</p>

        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-6 pad">
    <div class="jumbotron pad box">
        <h3>Hello, world!</h3>
        <a href="#" class="thumbnail">
            <img src="http://lorempixel.com/800/600/cats/2" alt="Cat">
        </a>

        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
            content or information.</p>

        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
</div>
<div class="col-md-4 col-sm-6 pad">
    <div class="jumbotron pad box">
        <h3>Hello, world!</h3>
        <a href="#" class="thumbnail">
            <img src="http://lorempixel.com/800/600/cats/3" alt="Cat">
        </a>

        <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
            content or information.</p>

        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
</div>
